#Commented entries (lines with # at the beginneng) denote default values unless otherwise stated,
#delete the # to change the parameters.

acq: {
	method = "IMGS"; #one of CAM, IMGS, VID, LIVESIM required, no default
	imgPath = "..\\..\\water_bottle_medium\\frame%.4d.jpg"; #required for IMGS, LIVESIM and VID, no default
#	imgPath = "..\\..\\water_bottle_low\\frame%.4d.jpg";
	#startFrame = 1;
	#lastFrame = 0; # 0 Means take all frames
	#fps=24.0;
};

detector: {
	#useProportionalShift = true; #Sets scanwindows off by a percentage value of the window dimensions (specified in proportionalShift) rather than 1px.
	#proportionalShift = 0.1;
	#minScale = -10; #number of scales smaller than initial object size
	#maxScale = 10; #number of scales larger than initial object size
	#numFeatures = 13; #number of features
	#numTrees = 10; #number of trees
	#minSize = 24; #minimum size of scanWindows
	#thetaP = 0.65;
	#thetaN = 0.5;
	#varianceFilterEnabled = true;
	#ensembleClassifierEnabled = true;
	#nnClassifierEnabled = true;
};

#trackerEnabled = true;
#loadModel = false; #If true, model specified by "modelPath" is loaded at startup
#modelPath = "/home/georg/Dropbox/AIT/tld/code/tld/src/m/model"; # no default, if modelPath is not set then either an initialBoundingBox must be specified or selectManually must be true. 
# No default, initial Bounding Box can be specified here []
initialBoundingBox = [375, 169, 46, 123]; # For Medium Size...
#initialBoundingBox = [187, 81, 24, 67];// For Low Size...
#selectManually = false; #If true, user can select initial bounding box (which then overrides the setting "initialBoundingBox")

#threshold = 0.5; #Threshold for determining positive results
#learningEnabled = true; #Enables learning while processing
#trajectory = 20; #Specifies the number of the last frames which are considered by the trajectory; 0 disables the trajectory
#showOutput = true; #Creates a window displaying results
#showNotConfident=true; #Show bounding box also if confidence is low
#showColorImage = false; #Shows color images instead of greyscale
#showForeground = false; #Shows foreground
#saveOutput = false; #Specifies whether to save visual output
#saveDir = "path/to/output/"; #required if saveOutput = true, no default
#printResults = "C:\\Users\\pc\\Documents\\hetld_api\\multi_object_tracking_tld\\_output\\tld.txt"; #If commented, results will not be printed
#printTiming = "path/to/timingFile"; #If commented, timing will not be printed
#alternating = false; #If set to true, detector is disabled while tracker is running.
#exportModelAfterRun = false; #If set to true, model is exported after run.
#modelExportFile="model"; #File model is exported to
#seed=0;

